user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    log_not_found off;

    # Timeouts
    reset_timedout_connection on;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Buffers
    client_max_body_size 2048M;
    client_body_buffer_size 128k;
    client_header_buffer_size 3M;
    large_client_header_buffers 4 256k;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    ##
    # Charset
    ##

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    ##
    # Stampling
    ##
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable        "msie6";
    gzip_comp_level     6;
    gzip_min_length     10240;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/site.d/*.conf;
}
