##
# Virtual Host Configs
##
upstream app {
    server unix:/var/run/php-fpm.sock;
}

# Cache
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache1:5m max_size=10g inactive=5m use_temp_path=off;

server {
    listen 80;

    index index.php;
    root /srv/;

    ########################################################
    # ENTRYPOINT ###########################################
    ########################################################

    # Application
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ########################################################
    # MONITORING ###########################################
    ########################################################

    # Monitoring (PHP-FPM)
    location ~/_devops/(status|ping) {
        access_log off;
        allow 127.0.0.1;
        deny all;

        fastcgi_pass    app;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_NAME "/$1";
        fastcgi_param   SCRIPT_FILENAME "/$1";
    }

    ########################################################
    # PROXY ################################################
    ########################################################

    # Proxy (PHP-FPM)
    location ~* \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass            app;
        fastcgi_index           index.php;
        fastcgi_buffers         8 16k;
        fastcgi_buffer_size     32k;
        include                 fastcgi_params;

        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;

        fastcgi_param  HTTPS $http_x_forwarded_proto if_not_empty;
        fastcgi_param  SERVER_PORT $http_x_forwarded_port if_not_empty;

        try_files $uri =404;
    }

}

server {
    listen 81;

    ########################################################
    # ENTRYPOINT ###########################################
    ########################################################

    # Proxy
    location / {
        # Cache
        proxy_cache cache1;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid 1m;

        # proxy_hide_header "access-control-allow-credentials";
        # proxy_hide_header "access-control-allow-methods";
        # proxy_hide_header "access-control-allow-origin";
        # proxy_hide_header "x-generator";

        add_header "access-control-allow-origin" $http_origin always;
        # add_header "access-control-allow-methods" "GET,POST,OPTIONS" always;

        add_header x-cache-status $upstream_cache_status;

        # Proxy
        proxy_pass http://localhost;
    }
}
