; Dates
;date.timezone=Europe/Prague

; No disabled functions
disable_functions =

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; Execution time
max_execution_time = 60

; Errors
display_errors = On
error_reporting = E_ALL
error_log = /proc/self/fd/2

; OPcache
opcache.enable=1

; 0 is for disabled.
opcache.revalidate_freq=2

; 0 means no validation (PHP must be killed).
; Useful on production. Interacts with revalidate_freq.
opcache.validate_timestamps=1

; How many files will be hold in memory.
opcache.max_accelerated_files=32531

; Maximum memory used for caching.
opcache.memory_consumption=256

; Maximum memory for interned strings.
opcache.interned_strings_buffer=64

; Keep comments in PHP scripts.
; Some library can depend on it.
opcache.save_comments=1

; Enable/disable assertions
assert.active = 1
